spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:carro
spring.datasource.username=sa
spring.datasource.password=

# BD H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
